APP_NAME=HomeWork-SAK
APP_DEBUG=0

TIMEZONE=Europe/Moscow

# config DB
DB_HOST=db_m
DB_USERNAME=postgres
DB_PASSWORD=user
DB_DATABASE=hm_sak
DB_SCHEMA=public
DB_PORT=5432

# config DB-READ
DB_R_HOST=db_s1
DB_R_USERNAME=postgres
DB_R_PASSWORD=user
DB_R_DATABASE=hm_sak
DB_R_SCHEMA=public
DB_R_PORT=5432
##########################
# Environment for Docker #
##########################

CONTAINER_NAME=hw_sak
# PHP
PHP_VERSION=8.1

POSTGRES_VERSION=14.8
